mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.fallback=false
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
mail.debug=true
mail.smtp.ssl.trust=smtp.gmail.com